[14:26:19] <An칩nimo>: JOZE LUI
[14:27:27] <An칩nimo>: rhethrth
[14:27:29] <An칩nimo>: gregerge
[14:33:31] <test>: trhrtyjr
[14:36:08] <test>: tr침jhbrthjtr
[14:36:12] <pepe>: gtrhtrh
[09:12:04] <test>: ehrthtry
[09:12:07] <pepe>: hrthrthr
[09:14:46] <test>: gtrjytjyt
[15:20:10] <test>: gfdgdfgd
[15:20:35] <pepe>: fgdfghfhf
[15:39:03] <test>: gfhgfhfg
[15:39:05] <test>: gfhfghfg
[16:02:14] <test>: gfgdfg
[16:02:16] <pepe>: gdfgdfg
[16:02:21] <pepe>: dfhggdg
[16:02:22] <pepe>: fdgdf
[16:02:22] <pepe>: fdgd
[16:02:32] <test>: Hola tio pepe que tal
[16:06:06] <pepe>: fdhgf
[16:06:07] <pepe>: hgfh
[16:06:07] <pepe>: fg
[16:06:07] <pepe>: hfg
[16:06:07] <pepe>: hfg
[16:06:08] <pepe>: hfg
[16:06:12] <test>: fdgdfgdg