9:33:35 - Host 1: T&est
9:33:45 - Host 1: jhj
9:44:4 - Host 1: xd
9:44:4 - Host 1: yhj
9:44:24 - Host 1: ghf
9:44:24 - Host 1: yyjt
9:44:29 - Host 1: tyj
9:44:33 - Host 1: jtj
9:44:33 - Host 1: grghth
9:50:53 - Host 1: tjty
(09:38) Anónimo: hhtrbrg
(09:39) Anónimo: gbfb
(09:39) XD: getrge
(09:39) Anónimo: trgteg
(09:40) Anónimo: gtehr
(09:48) Anónimo: thtrhr
(09:48) hola: htrhrt
(16:28) Anónimo: fghfgh
(16:28) Anónimo: rfdgdf
(17:21) Anónimo: dfhdh
(17:21) Anónimo: hfghfgh
(17:22) Anónimo: rgdfgdfg
(17:22) Anónimo: fgdfgd
(17:22) Anónimo: gfdgdg
(17:22) Anónimo: gdfgd
(17:28) Anónimo: gfdgdfg
(17:29) Anónimo: dfgdhdgf
(17:29) Anónimo: gdfgdf
(17:29) Anónimo: gdfgd
(17:48) Anónimo: gfghfhf
(17:48) Anónimo: fhfhfh
(17:48) Anónimo: hfhfh
(17:48) Anónimo: hfhfh
(18:23) Anónimo: ghjkhg